# ListView Filter

![Screenshot](https://raw.github.com/bhavyahmehta/ListviewFilter/master/ListviewFilter/image1.png)


## Notes

 * Provides search functionality in listview.
 * iOS like sidebar for indexed filter.
 * Listvew with beautiful transparent sections.
 * Optimized,simple and easy to use code.
 * This sample code is currently under development stage.
 * Improvements and suggestions are always welcome.


